------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Created 14-Dec-2024 17:11:16.
---------------------- TOWER PARAMETERS ----------------------------------------
  20        NTwInpSt    - Number of input stations to specify tower geometry
          1   TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
          1   TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
          1   TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
          1   TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
          1   FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
          1   FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
          1   SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
          1   SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
          1   AdjTwMa     - Factor to adjust tower mass density (-)
          1   AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
          1   AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
0.0000000E+00	1.0314844E+04	3.0654467E+12	3.0654467E+12
1.0047455E-01	1.0314844E+04	3.0654467E+12	3.0654467E+12
1.0048228E-01	9.5238185E+03	2.8320847E+12	2.8320847E+12
2.0094910E-01	9.4530844E+03	2.7694505E+12	2.7694505E+12
2.0095683E-01	8.7613061E+03	2.5681664E+12	2.5681664E+12
3.0142365E-01	8.3335244E+03	2.2100560E+12	2.2100560E+12
3.0143138E-01	7.9433395E+03	2.1072869E+12	2.1072869E+12
4.0189820E-01	7.4284595E+03	1.7235000E+12	1.7235000E+12
4.0190592E-01	7.0872142E+03	1.6448792E+12	1.6448792E+12
5.0237275E-01	6.5380981E+03	1.2914053E+12	1.2914053E+12
5.0238047E-01	6.1971749E+03	1.2245489E+12	1.2245489E+12
6.0284729E-01	5.6165163E+03	9.1158498E+11	9.1158498E+11
6.0285502E-01	5.2534779E+03	8.5309804E+11	8.5309804E+11
7.0332184E-01	4.9102760E+03	6.9658926E+11	6.9658926E+11
7.0332957E-01	4.3341676E+03	6.1543099E+11	6.1543099E+11
8.0379639E-01	4.2328166E+03	5.7325897E+11	5.7325897E+11
8.0380412E-01	3.6733878E+03	4.9796394E+11	4.9796394E+11
9.0427094E-01	3.5772826E+03	4.5989378E+11	4.5989378E+11
9.0427867E-01	4.1201413E+03	5.2917239E+11	5.2917239E+11
1.0000000E+00	4.0748373E+03	5.1190788E+11	5.1190788E+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
       0.9672   TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
      -0.2072   TwFAM1Sh(3) -       , coefficient of x^3 term
       0.0470   TwFAM1Sh(4) -       , coefficient of x^4 term
       0.7700   TwFAM1Sh(5) -       , coefficient of x^5 term
      -0.5771   TwFAM1Sh(6) -       , coefficient of x^6 term
     -60.3321   TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
      88.1178   TwFAM2Sh(3) -       , coefficient of x^3 term
    -139.1161   TwFAM2Sh(4) -       , coefficient of x^4 term
     217.7319   TwFAM2Sh(5) -       , coefficient of x^5 term
    -105.4016   TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
       0.9672   TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
      -0.2072   TwSSM1Sh(3) -       , coefficient of x^3 term
       0.0470   TwSSM1Sh(4) -       , coefficient of x^4 term
       0.7700   TwSSM1Sh(5) -       , coefficient of x^5 term
      -0.5771   TwSSM1Sh(6) -       , coefficient of x^6 term
     -60.3321   TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
      88.1178   TwSSM2Sh(3) -       , coefficient of x^3 term
    -139.1161   TwSSM2Sh(4) -       , coefficient of x^4 term
     217.7319   TwSSM2Sh(5) -       , coefficient of x^5 term
    -105.4016   TwSSM2Sh(6) -       , coefficient of x^6 term
