
Linearized model: Predictions were generated on 13-Dec-2024 at 09:21:17 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.11.02, 13-Mar-2017); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.04.01, 13-Dec-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 13-Dec-2024 09:21:17.

Simulation information:
   Simulation time:                   157.8080 s
   Rotor Speed:                         0.7970 rad/s
   Azimuth:                             0.1074 rad
   Number of continuous states:        30
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  39
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.525E-01                                 F        ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    1.191E-01                                 F        ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -4.785E-04                                 F        ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    1.367E-03                                 F        ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    4.797E+00                                 F        ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          6    2.305E-02                                 F        ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          7    7.192E-01                                 T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          8    7.254E-01                                 T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          9    2.712E-01                                 T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         10    3.949E-02                                 T        ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         11   -6.492E-01                                 T        ED 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         12    1.114E+00                                 T        ED 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         13   -8.821E-01                                 T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         14   -1.122E+00                                 T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         15   -6.391E-01                                 T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         16    1.944E-04                                 F        ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17    1.961E-03                                 F        ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18   -1.167E-06                                 F        ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         19    4.315E-06                                 F        ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         20    7.970E-01                                 F        ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         21   -8.068E-07                                 F        ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         22    2.397E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         23   -2.319E-01                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         24   -2.263E-02                                 T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         25   -8.204E-01                                 T        ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         26    4.982E-01                                 T        ED First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         27    3.172E-01                                 T        ED First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         28   -2.208E-01                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         29    1.025E-01                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         30    1.196E-01                                 T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.944E-04                                 F        First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    1.961E-03                                 F        First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3   -1.167E-06                                 F        First time derivative of ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    4.315E-06                                 F        First time derivative of ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    7.970E-01                                 F        First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          6   -8.068E-07                                 F        First time derivative of ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          7    2.397E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          8   -2.319E-01                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          9   -2.263E-02                                 T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         10   -8.204E-01                                 T        First time derivative of ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         11    4.982E-01                                 T        First time derivative of ED 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         12    3.172E-01                                 T        First time derivative of ED 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         13   -2.208E-01                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         14    1.025E-01                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         15    1.196E-01                                 T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         16    4.419E-03                                 F        First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17   -1.399E-02                                 F        First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18   -5.591E-05                                 F        First time derivative of ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         19   -1.701E-05                                 F        First time derivative of ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         20    2.917E-04                                 F        First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         21   -1.636E-05                                 F        First time derivative of ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         22   -9.036E-02                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         23   -8.680E-02                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         24    1.519E-01                                 T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         25    9.461E-02                                 T        First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         26    5.248E-01                                 T        First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         27   -5.886E-01                                 T        First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         28    5.289E-03                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         29    1.533E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         30   -1.574E-01                                 T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.500E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    3.960E-01                                 T        ED Blade 1 pitch command, rad
          5    3.960E-01                                 T        ED Blade 2 pitch command, rad
          6    3.960E-01                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    2.000E+07                                 F        ED Generator torque, Nm
          9    3.960E-01                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.500E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    1.527E+04                                 F        SrvD GenPwr, (kW)
          5    2.000E+04                                 F        SrvD GenTq, (kN·m)
          6   -2.055E-01                                 T        ED OoPDefl1, (m)
          7   -7.545E-01                                 T        ED OoPDefl2, (m)
          8    1.300E-01                                 T        ED OoPDefl3, (m)
          9   -3.251E-02                                 T        ED IPDefl1, (m)
         10   -5.793E-01                                 T        ED IPDefl2, (m)
         11    1.055E+00                                 T        ED IPDefl3, (m)
         12    4.427E-03                                 F        ED NcIMUTAxs, (m/s^2)
         13    1.448E-02                                 F        ED NcIMUTAys, (m/s^2)
         14    6.014E-04                                 F        ED NcIMUTAzs, (m/s^2)
         15    1.422E+04                                 T        ED RootMOoP1, (kN·m)
         16    1.208E+04                                 T        ED RootMOoP2, (kN·m)
         17    1.831E+04                                 T        ED RootMOoP3, (kN·m)
         18    8.349E+03                                 T        ED RootMIP1, (kN·m)
         19    2.014E+04                                 T        ED RootMIP2, (kN·m)
         20   -1.078E+04                                 T        ED RootMIP3, (kN·m)
         21    1.634E+04                                 T        ED RootMFlp1, (kN·m)
         22    1.891E+04                                 T        ED RootMFlp2, (kN·m)
         23    1.274E+04                                 T        ED RootMFlp3, (kN·m)
         24    2.219E+03                                 T        ED RootMEdg1, (kN·m)
         25    1.392E+04                                 T        ED RootMEdg2, (kN·m)
         26   -1.701E+04                                 T        ED RootMEdg3, (kN·m)
         27    2.363E+04                                 F        ED TwrBsMxt, (kN·m)
         28    9.602E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -7.584E+03                                 F        ED TwrBsMzt, (kN·m)
         30   -3.288E+03                                 F        ED LSSTipMya, (kN·m)
         31   -5.331E+03                                 F        ED LSSTipMza, (kN·m)
         32    7.611E+00                                 F        ED LSSTipVxa, (rpm)
         33    7.611E+00                                 F        ED GenSpeed, (rpm)
         34    2.269E+01                                 T        ED BlPitch1, (deg)
         35    6.154E+00                                 F        ED Azimuth, (deg)
         36    1.594E+04                                 F        ED RotPwr, (kW)
         37    1.104E+03                                 F        ED RotThrust, (kN)
         38    7.611E+00                                 F        ED RotSpeed, (rpm)
         39    2.000E+04                                 F        ED HSShftTq, (kN·m)


Linearized state matrices:

A: 30 x 30
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -2.557E+00 -6.749E-04  1.859E+02  4.304E-02  3.353E-03 -5.528E+00  6.557E-02  5.517E-02  6.258E-02  3.892E-02  3.484E-02  1.126E-02 -3.228E-01 -2.805E-01 -3.183E-01 -5.218E-02 -1.614E-02  1.514E-01 -3.704E-01 -1.113E+00 -1.153E+00 -6.890E-03 -6.717E-03 -7.925E-03 -1.175E-03  6.488E-04  1.731E-04 -9.483E-03 -7.497E-03 -9.000E-03
    3.158E-03 -2.455E+00 -1.047E+01  1.935E+02 -2.301E-01 -2.118E-01  2.889E-02 -1.491E-02 -1.368E-02 -1.015E-01  6.942E-02  3.734E-02 -1.617E-01  8.544E-02  7.312E-02 -2.819E-02 -1.722E-02 -6.312E-01  2.427E-01 -2.385E-02 -2.372E-02 -6.270E-03  6.791E-03 -8.172E-04 -1.985E-03 -5.675E-03  7.611E-03 -6.340E-03  2.755E-04  5.975E-03
    1.313E-01 -4.671E-03 -1.444E+02 -7.942E-01  2.914E-02 -2.278E-01  3.963E-02 -2.346E-02 -7.547E-03  6.330E-02 -1.782E-02 -4.163E-02 -1.221E-01  7.046E-02  7.718E-03 -5.063E-03 -5.179E-04 -2.874E-01 -1.681E-02 -3.684E-02 -3.868E-02 -1.085E-03  1.012E-03 -9.208E-04 -1.051E-03  6.923E-04  3.212E-04 -3.036E-03  1.896E-03 -7.400E-05
   -9.714E-04  1.439E-01 -8.399E-01 -1.835E+02 -2.234E-02 -2.036E-02  3.344E-03  2.762E-03 -6.093E-03 -9.264E-03  1.347E-02 -3.729E-03 -1.685E-02 -4.177E-03  2.077E-02 -1.991E-03 -3.411E-04 -4.093E-02 -2.549E-01 -6.438E-03 -6.423E-03 -6.108E-04  4.836E-04  9.710E-05 -1.741E-04 -5.190E-04  6.926E-04 -6.210E-04 -2.072E-04  8.305E-04
    2.767E-04 -1.246E-02  4.432E-01  5.848E+01  1.080E-02  4.724E+02 -1.539E-03 -7.046E-04  2.234E-03  4.562E-03 -5.505E-03  7.071E-04  7.985E-03  1.513E-04 -7.999E-03  1.075E-03  3.639E-04  2.285E-02  8.162E-02  2.503E-03  3.386E+00  2.951E-04 -2.601E-04 -2.048E-05  8.703E-05  2.556E-04 -3.418E-04  2.997E-04  6.510E-05 -3.641E-04
   -1.890E-02  7.319E-05 -1.499E+00  1.201E-02  6.328E-04 -4.854E+02  3.489E-02  3.417E-02  3.440E-02 -1.405E-01 -1.426E-01 -1.429E-01 -1.087E-01 -1.041E-01 -1.056E-01 -2.730E-02 -1.005E-02 -6.686E-02 -2.272E-01 -6.734E-01 -4.151E+00 -3.837E-03 -3.983E-03 -3.748E-03 -7.950E-04 -7.649E-04 -7.173E-04 -3.272E-03 -3.337E-03 -3.106E-03
    5.274E+00  2.935E+00  8.183E+03  6.601E+02 -2.685E+00  1.281E+03 -1.806E+01 -2.052E+00 -3.045E+00  9.778E+00  1.434E+01  1.606E+01  4.437E+00  6.747E+00  1.081E+01 -2.860E+01 -1.066E+01 -4.250E+02 -1.457E+02 -3.481E+02 -3.389E+02 -7.897E+00  3.394E-01  4.469E-01 -1.310E+00  3.235E-02  4.123E-02 -2.896E+00  2.349E-01  3.297E-01
    4.892E+00 -1.677E+00 -4.880E+03  5.828E+02 -1.262E-01  1.235E+03 -1.981E+00 -1.555E+01 -3.532E+00  1.548E+01  1.337E+01  1.219E+01  6.232E+00 -1.422E+00  1.035E+01  4.347E+00 -4.886E+00  3.141E+02 -1.496E+02 -3.750E+02 -3.662E+02  3.254E-01 -8.083E+00  3.290E-01  4.547E-02 -1.299E+00  7.411E-02  2.097E-01 -3.095E+00  2.944E-01
    7.867E+00 -1.218E+00 -1.733E+03 -1.234E+03  1.104E+00  1.251E+03 -2.924E+00 -3.586E+00 -1.495E+01  1.385E+01  1.348E+01  1.401E+01  9.183E+00  1.114E+01 -2.819E+00 -8.478E+00 -3.013E-02  2.874E+01 -5.975E+01 -3.347E+02 -3.257E+02  3.546E-01  4.083E-01 -7.764E+00  5.904E-02  7.358E-02 -1.369E+00  2.807E-01  3.486E-01 -3.047E+00
    2.451E-01 -4.626E+00  5.462E+03 -7.750E+02 -2.259E+01 -2.175E+03  4.193E+00  6.533E+00  5.784E+00 -5.093E+01 -2.289E+01 -2.199E+01  9.285E-01 -1.934E+01 -1.654E+01 -6.771E+00 -2.397E+00 -2.914E+01 -4.796E+01 -1.160E+02 -1.314E+02 -7.780E-01 -6.679E-01 -5.578E-01 -2.526E-01 -1.761E-01 -1.138E-01 -3.262E-02 -6.152E-01 -4.645E-01
    1.472E+00  2.979E+00 -1.613E+03  1.141E+03  1.426E+01 -2.163E+03  5.970E+00  5.788E+00  5.667E+00 -2.277E+01 -4.873E+01 -2.423E+01 -1.825E+01 -3.454E+00 -1.741E+01 -2.991E+00 -1.684E+00  5.676E+01 -4.089E+01 -1.290E+02 -1.446E+02 -6.240E-01 -9.809E-01 -6.216E-01 -1.355E-01 -2.954E-01 -1.344E-01 -5.417E-01 -1.849E-01 -5.226E-01
    1.007E+00  1.817E+00 -3.547E+03 -3.346E+02  8.458E+00 -2.178E+03  6.668E+00  5.168E+00  5.870E+00 -2.198E+01 -2.424E+01 -4.931E+01 -2.065E+01 -1.574E+01 -4.318E+00 -7.827E+00 -1.343E+00 -6.597E+01 -3.360E+01 -1.145E+02 -1.302E+02 -6.587E-01 -6.430E-01 -7.610E-01 -1.536E-01 -1.099E-01 -2.739E-01 -6.065E-01 -5.118E-01 -1.885E-01
   -8.200E+00 -4.550E+00 -6.527E+03 -8.940E+02 -2.175E+01 -1.049E+03  1.822E+00  1.651E+00  2.456E+00 -2.335E-01 -1.123E+01 -1.277E+01 -1.270E+02 -5.556E+00 -8.905E+00 -1.591E+01 -7.114E+00 -2.706E+02 -1.254E+02 -3.645E+02 -3.718E+02 -8.262E+00 -2.548E-01 -3.773E-01 -9.505E-01 -4.904E-02  2.887E-03 -8.526E+00 -1.955E-01 -2.635E-01
   -1.024E+01  2.499E+00  3.735E+03 -2.356E+02  9.361E+00 -9.789E+02  1.735E+00  4.815E-01  2.889E+00 -1.198E+01 -3.124E+00 -9.750E+00 -5.592E+00 -1.195E+02 -8.737E+00  1.700E-02 -6.003E+00  9.573E+01 -1.438E+02 -3.589E+02 -3.660E+02 -2.780E-01 -8.304E+00 -2.642E-01 -1.755E-02 -8.409E-01 -8.555E-02 -1.806E-01 -8.501E+00 -2.541E-01
   -9.400E+00  1.978E+00  4.420E+02  1.115E+03  1.285E+01 -9.903E+02  2.782E+00  2.733E+00  5.181E-02 -1.026E+01 -1.082E+01 -3.061E+00 -8.907E+00 -8.766E+00 -1.183E+02  9.695E-01 -2.972E+00  1.327E+02 -9.718E+01 -3.695E+02 -3.767E+02 -2.913E-01 -3.390E-01 -7.991E+00 -7.549E-02 -3.138E-02 -8.569E-01 -2.663E-01 -2.714E-01 -8.072E+00
B: 30 x 9
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.898E-02 -5.979E-02  1.044E-03 -8.622E-01 -9.799E-01 -4.630E-01  0.000E+00  1.886E-12 -2.305E+00
    1.466E-03  2.611E-01  1.641E-01 -6.360E-01  3.881E-01  1.764E-01  0.000E+00  3.574E-10 -7.157E-02
    1.639E-03  4.642E-02 -4.869E-03 -2.480E-01  2.338E-01 -5.388E-02  0.000E+00  8.933E-11 -6.808E-02
    2.747E-04  2.360E-02  1.555E-02 -6.184E-02  8.112E-04  2.079E-02  0.000E+00  1.202E-08 -4.024E-02
   -1.133E-04 -1.168E-02 -7.574E-03  2.991E-02 -5.916E-03 -9.499E-03  0.000E+00 -5.485E-07  1.449E-02
    2.551E-02 -4.322E-02  4.582E-03 -3.318E-01 -4.366E-01 -1.840E-01  0.000E+00  5.444E-07 -9.524E-01
    1.012E+01  1.758E+02  1.125E+02 -1.071E+03  3.107E+01  2.256E+01  0.000E+00 -6.211E-08 -1.017E+03
    1.003E+01 -1.616E+02 -4.326E+01  2.322E+01 -1.104E+03  1.578E+01  0.000E+00 -3.162E-08 -1.065E+03
    1.031E+01 -9.977E+01 -6.523E+01  2.904E+01  4.592E+01 -1.053E+03  0.000E+00  9.269E-08 -9.777E+02
    5.422E+00  5.737E+00  8.906E+00 -1.140E+02 -7.889E+01 -2.615E+01  0.000E+00  7.796E-08 -2.191E+02
    5.808E+00 -2.146E+01 -3.865E+00 -5.461E+01 -1.527E+02 -3.093E+01  0.000E+00 -9.517E-08 -2.382E+02
    5.408E+00 -1.214E+01 -2.361E+00 -6.022E+01 -6.749E+01 -9.775E+01  0.000E+00  1.410E-08 -2.255E+02
    4.712E+00  8.484E+01  4.446E+01 -6.595E+02 -2.525E+01 -1.847E+01  0.000E+00  8.675E-08 -7.032E+02
    4.056E+00 -1.097E+02 -5.713E+00 -1.981E+01 -6.757E+02 -1.346E+01  0.000E+00  3.177E-09 -7.090E+02
    4.946E+00 -7.035E+01 -3.412E+01 -2.654E+01 -3.635E+01 -5.883E+02  0.000E+00 -8.823E-08 -6.512E+02
C: 39 x 30
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.916E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.929E-01  0.000E+00  0.000E+00  4.625E-01  0.000E+00  0.000E+00  9.817E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.929E-01  0.000E+00  0.000E+00  4.625E-01  0.000E+00  0.000E+00  9.817E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.347E-08  1.686E-10 -7.712E-07  3.882E-09  7.072E-07  7.072E-07  0.000E+00  0.000E+00  8.929E-01  0.000E+00  0.000E+00  4.625E-01  0.000E+00  0.000E+00  9.817E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.483E-01  0.000E+00  0.000E+00  8.907E-01  0.000E+00  0.000E+00 -2.888E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.483E-01  0.000E+00  0.000E+00  8.907E-01  0.000E+00  0.000E+00 -2.888E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.891E-09 -2.077E-11  9.501E-08 -4.783E-10 -8.712E-08 -8.712E-08  0.000E+00  0.000E+00 -4.483E-01  0.000E+00  0.000E+00  8.907E-01  0.000E+00  0.000E+00 -2.888E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.399E+00 -7.892E-03 -4.595E+01 -1.549E+00  5.102E-02 -6.023E+00  1.318E-01  1.805E-02  5.163E-02  1.432E-01  6.510E-03 -5.652E-02 -5.295E-01 -1.716E-01 -3.127E-01 -6.160E-02 -1.734E-02 -3.149E-01 -4.064E-01 -1.198E+00 -1.242E+00 -8.816E-03 -5.212E-03 -9.605E-03 -2.918E-03  1.794E-03  7.023E-04 -1.465E-02 -4.564E-03 -9.319E-03
   -1.503E-03  2.282E+00  1.199E+01  1.221E+02  2.769E-01  2.534E-01 -3.561E-02  1.050E-02  2.481E-02  1.212E-01 -9.535E-02 -3.212E-02  1.963E-01 -8.078E-02 -1.120E-01  3.259E-02  1.838E-02  7.230E-01  1.963E-01  3.574E-02  3.557E-02  7.543E-03 -7.860E-03  6.708E-04  2.353E-03  6.773E-03 -9.074E-03  7.630E-03  8.242E-05 -7.629E-03
   -2.356E-01 -9.756E-03 -1.446E+02  1.769E+00  3.558E-02 -1.123E+00  5.759E-02 -1.971E-02  6.467E-04  8.195E-02 -1.614E-02 -4.811E-02 -1.960E-01  4.148E-02 -3.991E-02 -1.409E-02 -3.155E-03 -3.214E-01 -7.380E-02 -2.153E-01 -2.236E-01 -2.357E-03  1.795E-04 -2.325E-03 -1.440E-03  9.326E-04  4.083E-04 -5.096E-03  1.125E-03 -1.479E-03
    1.201E+03 -3.257E+02  7.260E+05 -4.842E+04 -1.637E+03 -6.730E+04  3.654E+03  2.855E+02  1.798E+02  4.765E+03 -6.820E+02 -5.330E+02 -1.007E+04 -7.658E+02 -3.516E+02 -5.250E+02 -9.019E+01 -3.991E+03 -2.290E+03 -4.389E+03 -4.860E+03 -1.248E+02 -2.127E+01 -8.762E+00  3.204E+00 -1.019E+01 -4.311E+00 -1.912E+02 -2.397E+01 -8.047E+00
    1.320E+03  2.769E+02 -1.631E+05  1.159E+05  1.253E+03 -6.765E+04  1.676E+02  3.928E+03  1.599E+02 -7.389E+02  5.163E+03 -8.094E+02 -4.446E+02 -1.084E+04 -4.392E+02 -1.140E+01 -9.635E+01  7.777E+03 -2.007E+03 -6.311E+03 -6.805E+03 -1.654E+01 -1.318E+02 -1.677E+01 -3.686E+00  7.775E-01 -5.663E+00 -1.290E+01 -2.056E+02 -1.399E+01
    1.250E+03  6.995E+01 -2.307E+05 -6.354E+04  2.266E+02 -6.908E+04  1.991E+02  1.403E+02  3.927E+03 -7.296E+02 -8.101E+02  5.170E+03 -5.652E+02 -3.751E+02 -1.084E+04 -4.846E+02 -2.790E+01 -5.373E+03 -4.837E+02 -3.223E+03 -3.719E+03 -1.890E+01 -1.768E+01 -1.276E+02 -4.990E+00 -3.865E+00 -3.041E+00 -1.659E+01 -1.306E+01 -2.122E+02
    1.752E+01  1.630E+03 -2.932E+05  2.802E+05  6.631E+03  2.440E+05  1.584E+03 -6.679E+02 -6.091E+02 -6.150E+03  2.488E+03  2.491E+03 -4.518E+03  1.963E+03  1.769E+03 -5.740E+02 -1.751E+02 -1.256E+04 -3.991E+02 -1.253E+03  4.471E+02 -1.501E+02  6.753E+01  6.461E+01 -3.290E+01  2.152E+01  6.632E+00 -1.288E+02  6.445E+01  4.790E+01
   -2.087E+02 -9.966E+02 -2.297E+05 -2.001E+05 -3.990E+03  2.334E+05 -5.199E+02  1.503E+03 -6.443E+02  2.652E+03 -6.386E+03  2.545E+03  1.546E+03 -4.225E+03  1.929E+03  1.779E+02 -3.498E+00  4.929E+03 -2.001E+03 -2.329E+03 -6.281E+02  6.223E+01 -1.561E+02  6.428E+01  1.091E+01 -3.519E+01  1.844E+01  4.705E+01 -1.327E+02  5.835E+01
    1.095E+02 -6.335E+02  5.163E+05 -8.015E+04 -2.641E+03  2.382E+05 -7.735E+02 -5.500E+02  1.542E+03  2.308E+03  2.700E+03 -6.237E+03  2.390E+03  1.704E+03 -4.266E+03  2.980E+02  1.317E+02  7.373E+03  1.343E+03  4.335E+02  2.158E+03  7.242E+01  7.230E+01 -1.441E+02  1.764E+01  9.413E+00 -2.916E+01  6.917E+01  5.498E+01 -1.180E+02
    1.115E+03  3.282E+02  5.567E+05  6.341E+04  1.048E+03  3.202E+04  3.982E+03  5.746E+00 -6.907E+01  2.023E+03  3.304E+02  4.690E+02 -1.104E+04  5.077E+01  3.581E+02 -7.058E+02 -1.507E+02 -8.525E+03 -2.267E+03 -4.533E+03 -4.311E+03 -1.730E+02  6.420E+00  1.684E+01 -9.734E+00 -1.098E+00 -1.418E+00 -2.261E+02  2.736E+00  1.105E+01
    1.137E+03 -1.289E+02 -2.391E+05  2.973E+04 -3.831E+02  2.763E+04 -4.592E+01  4.204E+03 -1.010E+02  3.412E+02  2.300E+03  2.351E+02  1.861E+02 -1.163E+04  3.389E+02  5.820E+01 -9.024E+01  9.077E+03 -2.623E+03 -6.721E+03 -6.520E+03  8.743E+00 -1.818E+02  9.329E+00  8.112E-01 -1.286E+01  1.886E+00  6.226E+00 -2.409E+02  9.600E+00
    1.196E+03 -1.799E+02 -1.373E+04 -8.953E+04 -8.098E+02  2.814E+04 -1.147E+02 -8.273E+01  4.218E+03  2.170E+02  2.942E+02  2.364E+03  4.004E+02  3.113E+02 -1.165E+04 -3.322E+02  2.505E+01 -2.114E+03  7.159E+01 -2.806E+03 -2.599E+03  1.049E+01  1.158E+01 -1.733E+02  2.197E+00  6.696E-02 -1.405E+01  1.137E+01  9.161E+00 -2.413E+02
   -4.472E+02  1.629E+03 -5.506E+05  2.772E+05  6.749E+03  2.510E+05  5.167E+01 -7.263E+02 -6.313E+02 -7.512E+03  2.558E+03  2.503E+03 -2.822E+02  2.107E+03  1.768E+03 -3.270E+02 -1.267E+02 -1.004E+04  5.152E+02  5.374E+02  2.287E+03 -9.029E+01  7.051E+01  6.298E+01 -3.159E+01  2.378E+01  7.780E+00 -4.508E+01  6.871E+01  4.728E+01
   -7.017E+02 -1.026E+03 -1.490E+05 -2.293E+05 -4.164E+03  2.414E+05 -5.443E+02 -1.291E+02 -6.561E+02  2.732E+03 -7.883E+03  2.660E+03  1.598E+03  2.834E+02  1.949E+03  1.686E+02  3.396E+01  1.548E+03 -1.071E+03  2.872E+02  2.047E+03  6.379E+01 -9.317E+01  6.578E+01  1.149E+01 -3.277E+01  1.919E+01  4.838E+01 -4.308E+01  5.923E+01
   -3.813E+02 -6.115E+02  5.653E+05 -4.943E+04 -2.524E+03  2.464E+05 -7.905E+02 -5.615E+02 -9.220E+01  2.410E+03  2.804E+03 -7.748E+03  2.423E+03  1.717E+03  2.472E+02  4.620E+02  1.323E+02  8.877E+03  1.425E+03  1.643E+03  3.426E+03  7.412E+01  7.351E+01 -8.376E+01  1.820E+01  1.017E+01 -2.573E+01  7.021E+01  5.575E+01 -2.697E+01
   -3.799E+01  3.623E+05 -1.779E+04 -2.032E+07 -5.480E+02 -4.628E+02  8.744E+01  1.133E+02 -2.011E+02 -2.207E+02  4.054E+02 -1.736E+02 -4.238E+02 -2.362E+02  6.568E+02 -4.058E+01  1.428E+03 -7.759E+02 -2.767E+04 -2.030E+02 -2.026E+02 -1.488E+01  9.975E+00  4.139E+00 -4.214E+00 -1.227E+01  1.651E+01 -1.525E+01 -7.504E+00  2.303E+01
    3.619E+05 -1.661E+02 -1.892E+07 -2.825E+04  1.027E+03 -2.174E+03  1.335E+03 -8.913E+02 -3.334E+02  2.203E+03 -6.655E+02 -1.491E+03 -3.982E+03  2.801E+03  6.082E+02  1.298E+03 -1.030E+00 -2.873E+04 -1.908E+02 -1.013E+02 -1.242E+02 -3.088E+01  4.303E+01 -2.425E+01 -3.624E+01  2.405E+01  1.134E+01 -9.760E+01  7.533E+01  7.129E+00
    1.102E+02  2.453E+03  1.898E+04  1.132E+06 -3.660E+03 -2.725E+03  8.532E+02  2.931E+03 -3.806E+03 -1.173E+03  6.234E+03 -5.012E+03 -3.383E+03 -7.989E+03  1.144E+04  1.230E+02 -1.766E+02  5.443E+03 -6.549E+02 -3.347E+03 -3.341E+03 -9.809E+01 -2.266E+01  1.169E+02 -2.155E+01 -6.300E+01  8.701E+01 -1.060E+02 -1.679E+02  2.827E+02
   -7.830E+01 -5.189E+02  1.195E+06 -7.177E+04 -2.533E+03  2.426E+03  3.578E+03 -1.934E+03 -1.793E+03  5.745E+03 -2.453E+03 -3.381E+03 -1.041E+04  5.706E+03  5.424E+03 -3.142E+02 -2.644E+01 -5.802E+03 -1.100E+03  7.003E+02  7.359E+02 -1.269E+02  7.640E+01  6.466E+01  8.058E+00 -9.106E+00 -5.270E-02 -2.018E+02  1.111E+02  1.107E+02
    7.385E+01  4.440E+02  2.054E+04  2.296E+05  1.991E+03  2.219E+03  1.388E+02  3.376E+03 -3.526E+03 -6.107E+02  5.799E+03 -5.193E+03 -3.967E+02 -9.783E+03  1.021E+04  4.725E+02 -9.840E+01  1.320E+04 -1.581E+03 -3.204E+03 -3.202E+03 -1.160E+01 -1.122E+02  1.219E+02  7.106E-01  4.348E+00 -1.861E+00 -1.073E+01 -1.865E+02  2.052E+02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.513E-02 -4.359E-02  4.142E-02  1.148E+00 -8.717E-01  6.915E+05 -1.940E-03 -2.556E-03  1.434E-03 -6.205E-03  3.228E-03  5.100E-03 -1.277E-03 -1.898E-02 -3.324E-02 -1.420E-01 -4.652E-02 -1.236E+00 -3.827E-01  2.000E+04  2.495E+04 -1.933E-03  3.230E-02 -9.490E-03 -6.708E-04  7.500E-04 -2.349E-03 -5.686E-02 -1.168E-02  3.334E-02
    5.292E+02  2.916E+00  4.609E+04  5.407E+02 -1.884E+01 -4.505E+03  2.507E+01  6.757E+01  5.602E+01 -1.776E+01  3.314E+01  5.362E+01 -1.800E+02 -3.070E+02 -2.596E+02 -2.942E+01 -1.376E+01  4.159E+01 -3.126E+02 -9.269E+02 -9.591E+02 -5.495E+00 -6.894E+00 -5.130E+00  7.446E-01 -6.396E-01 -3.730E-01 -5.271E+00 -8.665E+00 -7.157E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.044E-02 -5.830E-02  4.125E-02  1.383E+00 -1.163E+00  8.676E+05 -2.763E-03 -3.086E-03  5.148E-04 -7.884E-03  5.163E-03  6.649E-03 -2.995E-03 -3.386E-02 -4.469E-02 -1.989E-01 -5.411E-02 -1.781E+00 -5.551E-01 -1.146E+00  6.214E+03 -5.674E-03  4.435E-02 -1.023E-02 -4.711E-04  1.917E-03 -3.890E-03 -6.257E-02 -1.365E-02  4.563E-02
D: 39 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -2.500E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -3.250E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.250E-02
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.792E-01  0.000E+00  0.000E+00  0.000E+00 -5.792E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.055E+00  0.000E+00  0.000E+00  1.055E+00
    0.000E+00  0.000E+00  0.000E+00  2.054E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.054E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  7.543E-01  0.000E+00  0.000E+00  0.000E+00  7.543E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.300E-01  0.000E+00  0.000E+00 -1.300E-01
    4.252E-02  1.475E-02 -6.880E-03 -1.286E+00 -6.196E-01 -5.613E-01  0.000E+00  1.662E-10 -2.467E+00
   -1.989E-03 -3.109E-01 -1.967E-01  7.647E-01 -4.018E-01 -2.188E-01  0.000E+00 -2.145E-08  1.441E-01
    7.956E-03  4.635E-02 -5.763E-03 -4.296E-01  1.300E-01 -1.360E-01  0.000E+00 -6.012E-11 -4.356E-01
    3.282E+02  1.735E+03 -2.015E+02 -1.888E+04 -2.979E+03 -2.719E+02  0.000E+00  5.031E-06 -2.214E+04
    3.804E+02 -2.391E+03  9.000E+01 -1.336E+03 -3.092E+04 -8.357E+02  0.000E+00 -9.540E-06 -3.309E+04
    2.819E+02 -1.323E+03  2.821E+02 -1.664E+03 -1.720E+03 -2.926E+03  0.000E+00  4.083E-06 -6.309E+03
    4.791E+01  5.684E+03  3.864E+03 -1.282E+04  8.054E+03  2.929E+03  0.000E+00 -2.809E-05 -1.838E+03
    5.090E+01 -3.729E+03 -1.980E+03  4.932E+03 -1.707E+04  3.237E+03  0.000E+00  1.921E-05 -8.896E+03
   -7.882E+00 -2.147E+03 -1.859E+03  6.796E+03  7.365E+03 -6.553E+03  0.000E+00  8.880E-06  7.608E+03
    3.213E+02  3.794E+03  1.305E+03 -2.015E+04  3.568E+02  8.793E+02  0.000E+00 -6.194E-06 -1.891E+04
    3.706E+02 -3.645E+03 -6.806E+02  6.713E+02 -2.119E+04  4.787E+02  0.000E+00 -1.393E-06 -2.004E+04
    2.571E+02 -2.048E+03 -4.564E+02  1.084E+03  1.256E+03 -2.223E+04  0.000E+00  7.189E-06 -1.989E+04
   -8.240E+01  4.575E+03  3.643E+03 -2.088E+04  8.580E+03  2.807E+03  0.000E+00 -2.786E-05 -9.495E+03
   -9.987E+01 -2.517E+03 -1.861E+03  5.066E+03 -2.273E+04  3.309E+03  0.000E+00  2.140E-05 -1.435E+04
   -1.160E+02 -1.472E+03 -1.824E+03  6.914E+03  7.456E+03 -1.766E+04  0.000E+00  6.618E-06 -3.286E+03
    8.262E+00  5.585E+02  3.757E+02 -1.513E+03 -3.752E+02  5.370E+02  0.000E+00  4.258E-04 -1.351E+03
    1.615E+01  1.712E+03 -1.723E+02 -7.868E+03  9.353E+03 -1.402E+03  0.000E+00  3.158E-06  8.206E+01
    1.188E+02  2.849E+03  2.325E+03 -1.007E+04 -2.125E+04  5.412E+03  0.000E+00 -1.965E-04 -2.591E+04
   -8.234E+00  4.287E+03 -4.984E+02 -1.975E+04  1.604E+04  2.229E+03  0.000E+00  7.647E-06 -1.482E+03
    1.046E+02 -6.661E+02  4.723E+02 -5.587E+02 -2.803E+04  3.173E+03  0.000E+00 -1.837E-05 -2.541E+04
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.348E-02  6.375E-01  3.392E-01 -2.508E+00  1.712E+00 -1.425E+00  0.000E+00  3.870E-09 -2.221E+00
    3.203E+01 -9.130E+01  4.031E+00 -5.385E+02 -1.092E+03 -3.095E+02  0.000E+00 -5.878E-08 -1.940E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    7.211E-02  9.416E-01  4.646E-01 -3.741E+00  2.542E+00 -2.024E+00  0.000E+00  3.870E-09 -3.222E+00
